jdbcUrl=jdbc:mysql://localhost:3306/freeboard?useUnicode=true&characterEncoding=UTF-8
#dataSource.user=fcuser
#dataSource.password=Dbwls02!(
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
driverClassName=com.mysql.cj.jdbc.Driver
username=fcuser
password=Dbwls02!(